info face="Boxy Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qwe_0.tga"
page id=1 file="qwe_1.tga"
chars count=164
char id=32   x=39    y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=218   y=180   width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=236   y=236   width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=96    y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=0     y=63    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=24    y=0     width=37    height=29    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=38   x=130   y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=39   x=216   y=236   width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=64    y=180   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=84    y=180   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=216   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=1  chnl=15
char id=43   x=124   y=30    width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=196   y=236   width=19    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=45   x=81    y=239   width=23    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=46   x=111   y=26    width=16    height=18    xoffset=-1    yoffset=11    xadvance=13    page=1  chnl=15
char id=47   x=102   y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=126   y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=150   y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=27    y=93    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=54    y=90    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=229   y=0     width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=108   y=90    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=135   y=90    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=162   y=90    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=189   y=90    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=216   y=90    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=201   y=180   width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=235   y=180   width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=60   x=78    y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=31    y=26    width=25    height=21    xoffset=-1    yoffset=4     xadvance=22    page=1  chnl=15
char id=62   x=174   y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=0     y=33    width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=64   x=31    y=30    width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=27    y=123   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=54    y=120   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=81    y=120   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=108   y=120   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=135   y=120   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=162   y=120   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=189   y=120   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=216   y=120   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=222   y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=81    y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=0     y=153   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=27    y=153   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=164   y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=62    y=30    width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=186   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=213   y=30    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=198   y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=27    y=63    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=54    y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=93    y=30    width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=108   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=135   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=62    y=0     width=33    height=29    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=162   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=155   y=30    width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=189   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=144   y=180   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=0     y=183   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=164   y=180   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=0     y=26    width=30    height=22    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=95   x=128   y=26    width=23    height=15    xoffset=-1    yoffset=14    xadvance=20    page=1  chnl=15
char id=96   x=57    y=26    width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=1  chnl=15
char id=97   x=189   y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=98   x=216   y=60    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=230   y=210   width=23    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=100  x=0     y=93    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=162   y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=102  x=54    y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=0     y=213   width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=104  x=81    y=90    width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=124   y=180   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=0     y=123   width=26    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=104   y=180   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=142   y=210   width=33    height=25    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=110  x=135   y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=111  x=108   y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=112  x=54    y=213   width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=113  x=81    y=210   width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=114  x=81    y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=115  x=54    y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=116  x=198   y=150   width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=27    y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=118  x=203   y=210   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=119  x=108   y=210   width=33    height=25    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=120  x=0     y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=1  chnl=15
char id=121  x=27    y=213   width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=122  x=176   y=210   width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=123  x=44    y=183   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=184   y=180   width=16    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=24    y=183   width=19    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=108   y=236   width=33    height=18    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=8216 x=94    y=26    width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=8217 x=77    y=26    width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=8220 x=142   y=236   width=26    height=18    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=8221 x=169   y=236   width=26    height=18    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=68096 x=252   y=79    width=2     height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=68097 x=243   y=92    width=2     height=6     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=68098 x=243   y=105   width=3     height=4     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=68099 x=252   y=116   width=1     height=2     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=68101 x=246   y=118   width=1     height=2     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=68102 x=252   y=86    width=2     height=5     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=68108 x=252   y=92    width=3     height=4     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=68109 x=250   y=48    width=1     height=11    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=68110 x=252   y=48    width=1     height=11    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=68111 x=253   y=76    width=1     height=2     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=68112 x=28    y=30    width=2     height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68113 x=246   y=75    width=2     height=7     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=68114 x=246   y=90    width=2     height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68115 x=249   y=86    width=2     height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68117 x=246   y=110   width=2     height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68118 x=254   y=47    width=1     height=5     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=68119 x=250   y=60    width=1     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=68121 x=251   y=30    width=1     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=68122 x=253   y=30    width=2     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=68123 x=240   y=50    width=2     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68124 x=249   y=63    width=2     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68125 x=50    y=60    width=2     height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68126 x=247   y=63    width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68127 x=243   y=99    width=2     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68128 x=252   y=104   width=2     height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=68129 x=253   y=97    width=1     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=68130 x=250   y=116   width=1     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=68131 x=249   y=112   width=1     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=68132 x=249   y=30    width=1     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=68133 x=253   y=108   width=2     height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=68134 x=243   y=85    width=2     height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=68135 x=243   y=118   width=2     height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68136 x=253   y=69    width=2     height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68137 x=250   y=104   width=1     height=3     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=68138 x=249   y=93    width=2     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68139 x=247   y=103   width=2     height=4     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=68140 x=243   y=110   width=2     height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68141 x=245   y=50    width=1     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=68142 x=246   y=83    width=2     height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=68143 x=243   y=30    width=2     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68144 x=243   y=114   width=2     height=3     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=68145 x=249   y=108   width=2     height=3     xoffset=